\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\pgfsyspdfmark {pgfid1}{14917438}{-1020190}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\pgfsyspdfmark {pgfid2}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\pgfsyspdfmark {pgfid4}{1435238}{1313471}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{p1}
\citation{p2}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\pgfsyspdfmark {pgfid5}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{p2}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\newlabel{fig:world-chikungunya}{{1}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:world-chikungunya}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid6}{1435238}{13272542}
\pgfsyspdfmark {pgfid7}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid8}{1435238}{13272542}
\pgfsyspdfmark {pgfid9}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Vue d'ensemble sur le chikungunya et l'apprentissage d'ensemble}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Vue d'ensemble sur le chikungunya et l'apprentissage d'ensemble}{10}{Vue d'ensemble sur le chikungunya et l'apprentissage d'ensemble}{0}}}
\pgfsyspdfmark {pgfid11}{1435238}{-128321}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0007)>>}
\pgfsyspdfmark {pgfid12}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{p3}
\HyPL@Entry{11<</P(\376\377\0008)>>}
\pgfsyspdfmark {pgfid13}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{p4}
\citation{p4}
\HyPL@Entry{12<</P(\376\377\0009)>>}
\pgfsyspdfmark {pgfid14}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0000)>>}
\pgfsyspdfmark {pgfid15}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{p6}
\citation{p6}
\HyPL@Entry{14<</P(\376\377\0001\0001)>>}
\pgfsyspdfmark {pgfid16}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{p7}
\HyPL@Entry{15<</P(\376\377\0001\0002)>>}
\pgfsyspdfmark {pgfid17}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{p8}
\citation{p8}
\HyPL@Entry{16<</P(\376\377\0001\0003)>>}
\pgfsyspdfmark {pgfid18}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{p9}
\citation{p9}
\HyPL@Entry{17<</P(\376\377\0001\0004)>>}
\pgfsyspdfmark {pgfid19}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{p5}
\HyPL@Entry{18<</P(\376\377\0001\0005)>>}
\pgfsyspdfmark {pgfid20}{1435238}{13272542}
\newlabel{fig:world-chikungunya}{{8}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:world-chikungunya}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0006)>>}
\pgfsyspdfmark {pgfid21}{1435238}{13272542}
\pgfsyspdfmark {pgfid22}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\citation{p10}
\HyPL@Entry{21<</P(\376\377\0001\0007)>>}
\pgfsyspdfmark {pgfid23}{1435238}{13272542}
\newlabel{fig:typemodelensemble}{{9}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:typemodelensemble}{22}}
\citation{p10}
\pgfsyspdfmark {pgfid24}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\citation{p10}
\citation{p10}
\HyPL@Entry{23<</P(\376\377\0001\0008)>>}
\pgfsyspdfmark {pgfid25}{1435238}{13272542}
\newlabel{fig:bagging}{{10}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bagging}{24}}
\newlabel{fig:boosting}{{11}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:boosting}{24}}
\citation{p10}
\citation{p10}
\pgfsyspdfmark {pgfid26}{1435238}{13272542}
\citation{p10}
\citation{p10}
\pgfsyspdfmark {pgfid27}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{l'état de l'art}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{l'état de l'art}{27}{l'état de l'art}{0}}}
\pgfsyspdfmark {pgfid29}{1435238}{1313471}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{p11}
\HyPL@Entry{27<</P(\376\377\0001\0009)>>}
\pgfsyspdfmark {pgfid30}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{p12}
\HyPL@Entry{28<</P(\376\377\0002\0000)>>}
\pgfsyspdfmark {pgfid31}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Matériel et méthodes}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Matériel et méthodes}{30}{Matériel et méthodes}{0}}}
\pgfsyspdfmark {pgfid33}{1435238}{1313471}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0001)>>}
\pgfsyspdfmark {pgfid34}{1435238}{13272542}
\pgfsyspdfmark {pgfid35}{1435238}{13272542}
\pgfsyspdfmark {pgfid36}{1435238}{13272542}
\pgfsyspdfmark {pgfid37}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0002)>>}
\pgfsyspdfmark {pgfid38}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0003)>>}
\pgfsyspdfmark {pgfid39}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0002\0004)>>}
\pgfsyspdfmark {pgfid40}{1435238}{13272542}
\pgfsyspdfmark {pgfid41}{1435238}{13272542}
\pgfsyspdfmark {pgfid42}{1435238}{13272542}
\pgfsyspdfmark {pgfid43}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\HyPL@Entry{40<</P(\376\377\0002\0005)>>}
\pgfsyspdfmark {pgfid44}{1435238}{13272542}
\pgfsyspdfmark {pgfid45}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\HyPL@Entry{42<</P(\376\377\0002\0006)>>}
\pgfsyspdfmark {pgfid46}{1435238}{13272542}
\pgfsyspdfmark {pgfid47}{1435238}{13272542}
\pgfsyspdfmark {pgfid48}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\HyPL@Entry{45<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0002\0008)>>}
\pgfsyspdfmark {pgfid49}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Résultats et discussions}{49}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Résultats et discussions}{49}{Résultats et discussions}{0}}}
\pgfsyspdfmark {pgfid51}{1435238}{1313471}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0003\0000)>>}
\pgfsyspdfmark {pgfid52}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0003\0001)>>}
\newlabel{tab:performance}{{1}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:performance}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion et perspectives}{55}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion et perspectives}{55}{Conclusion et perspectives}{0}}}
\pgfsyspdfmark {pgfid54}{1435238}{1313471}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0003\0005)>>}
\pgfsyspdfmark {pgfid55}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0003\0006)>>}
\pgfsyspdfmark {pgfid56}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{ECDC, 2024}}
\bibcite{p2}{\hyperlink {beamerbibp2}{WHO, 2024}}
\bibcite{p3}{\hyperlink {beamerbibp3}{CDC}}
\bibcite{p4}{\hyperlink {beamerbibp4}{ResearchGate,2024}}
\HyPL@Entry{57<</P(\376\377\0003\0007)>>}
\pgfsyspdfmark {pgfid57}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\bibcite{p5}{\hyperlink {beamerbibp5}{Springer,2023}}
\bibcite{p6}{\hyperlink {beamerbibp6}{Demanou,2010}}
\bibcite{p7}{\hyperlink {beamerbibp7}{Dr Jean,2020}}
\bibcite{p8}{\hyperlink {beamerbibp8}{Research Gate,2024}}
\HyPL@Entry{58<</P(\376\377\0003\0008)>>}
\pgfsyspdfmark {pgfid58}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\bibcite{p9}{\hyperlink {beamerbibp9}{Research Gate,2024}}
\bibcite{p10}{\hyperlink {beamerbibp10}{IBM,2024}}
\bibcite{p11}{\hyperlink {beamerbibp11}{Roster K et Al,2022}}
\bibcite{p12}{\hyperlink {beamerbibp12}{Rekha Gangula et Al,2023}}
\HyPL@Entry{59<</P(\376\377\0003\0009)>>}
\pgfsyspdfmark {pgfid59}{1435238}{13272542}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0004\0000)>>}
\pgfsyspdfmark {pgfid60}{14917438}{3239828}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{61}
